mongoDB= Your mongoDB IPV4
TWITCH_CLIENT_ID= Can be accessed from dev.twitch.tv/console
TWITCH_SECRET= Can be accessed from dev.twitch.tv/console
SESSION_SECRET= Can be any random characters
CALLBACK_URL= localhost:3000/auth/twitch/callback for local testing, make sure to put it in your application too. https://i.imgur.com/DhPzx7L.png 